{
  "manifest_version": 2,
  "name": "web_commenter",
  "version": "1.0.0",

  "description": "webページにコメント欄を設ける拡張",
  "icons": {
    "16": "logo4_a.png"
  },

  "browser_action": [
    {
      "default_popup": "web_commenter.html"
    }
  ]
}